# DEV - ENV VARS

NODE_ENV = DEVELOPMENT

SERVER_PORT=3001
API_URL='/api'

DB_HOST='localhost'
DB_NAME='homeloans_db'
DB_USER='root'
DB_PASS='password'
DB_REPLICASET='rs0'
DB_AUTHDB='admin'
DB_PORT='27017'